.blog {
  margin: 2rem 6rem;
  display: flex;
  flex-direction: column;
}
.blog h1 {
  font-size: 62px;
  padding: 0 0 5rem 0;
}
.grid {
  display: flex;
  flex-direction: row;
}
.grid-aa {
  flex: 0.75;
  margin-right: 2rem;
}
.grid-aa .grid-a p {
  font-size: smaller;
  margin: 1rem 0;
}
.grid-aa .grid-a h2 {
  font-size: xx-large;
}
.right-a {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2rem;
}
@media screen and (max-width: 950px) {
  .grid {
    flex-direction: column-reverse;
  }
  .grid-aa {
    margin: 2rem 0;
  }
  .blog h1 {
    font-size: 50px;
  }
}
@media screen and (max-width: 700px) {
  .blog {
    margin: 2rem 4rem;
  }

  .right-a {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-aa .grid-a p {
    font-size: x-small;
  }
  .grid-aa .grid-a h2 {
    font-size: 20px;
  }
}
@media screen and (max-width: 500px) {
  .blog {
    margin: 2rem 2rem;
  }
  .blog h1 {
    font-size: 40px;
    padding: 1rem 0;
  }
}
