.s-body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: radial-gradient(
    circle at 3% 25%,
    rgba(0, 40, 83, 1) 0%,
    rgba(4, 12, 24, 1) 100%
  );
}

.section-sign {
  padding: 2rem 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: radial-gradient(
    circle at 3% 25%,
    rgba(0, 40, 83, 1) 0%,
    rgba(4, 12, 24, 1) 100%
  );
}
.section-sign h1 {
  margin: 0;
  padding: 0 0 2rem 0;
}
.section-sign img {
  width: 100%;
  margin: 0 0 0 2rem;
}
.form {
  display: flex;
  flex-direction: column;
}
.section-sign input {
  width: 80%;
  padding: 0 0 10px 8px;
  background-color: transparent;
  margin-bottom: 0.5rem;
  border: none;
  border-bottom: 1px solid var(--color-subtext);
  border-radius: 5px;
}
.icon {
  color: var(--color-text);
  margin: 0 0 -2px -25px;
}
.login {
  width: 80%;
}
.btn {
  width: 80%;
  border-radius: 20px;
  color: aliceblue;
  font-weight: 800;
  padding: 0.5rem;
  margin: 1rem 0;
  border: none;
  background: var(--gradient-bar);
}
span {
  color: var(--color-subtext);
  cursor: pointer;
  padding-left: 1rem;
}
input:focus {
  color: white;
  outline: 0;
}

@media screen and (max-width: 1000px) {
  .section-sign {
    transform: translate(-0%, -0%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-sign img {
    height: 100%;
    object-fit: cover;
    margin: 1rem 0;
  }
}
@media screen and (max-width: 655px) {
  .section-sign {
    padding: 1rem 4rem;
  }
  .s-body {
    display: inline;
  }
}
@media screen and (max-width: 655px) {
  .section-sign {
    padding: 1rem;
  }
}
